.button-active {
  padding: 6px 22px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  background-color: var(--bg-accent-color);
  color: var(--white-color);
  text-decoration: none;
  border-radius: 4px;
  border-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-portfolio {
  padding: 6px 22px;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-radius: 4px;
  text-align: center;
  cursor: pointer;
  color: var(--main-color);
  background: var(--bg-light-color);
  letter-spacing: 0.03em;
  border: 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: var(--bg-accent-color);
    color: var(--white-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
  }
}
.item-button {
  border: 0;
}
.item-button:not(:last-child) {
  margin-right: 8px;
}
.filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 40px;

  @media screen and (min-width: 768px) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.item-filter {
  @media screen and (max-width: 767px) {
    &:nth-child(-n + 3) {
      margin-bottom: 15px;
    }
  }
  &:not(:last-child) {
    margin-right: 8px;
  }
}
.list-example {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-example {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100%-30px) / 2);
    margin-right: 30px;
    margin-bottom: 30px;
    &:nth-child(2n) {
      margin-right: 0;
    }
    &:nth-last-child(-n + 1) {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc((100%-60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    &:nth-child(3n) {
      margin-right: 0;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0;
    }
  }
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-example:hover .overlay-example {
  transform: translateY(0);
}
.link-example {
  display: block;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.example-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  letter-spacing: 0.06em;
  text-align: left;
}
.portfolio .text {
  font-weight: 400;
  color: var(--secondary-color);
  letter-spacing: 0.03em;
}
.example-card {
  padding: 20px 24px;
  border: 1px solid var(--border-card-color);
  border-top: none;
}
.example-card-thumb {
  position: relative;
  overflow: hidden;
}
.overlay-example {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-text-thumb {
  position: absolute;
  content: "";
  top: 63px;
  left: 24px;
  right: 24px;
  bottom: 63px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--bg-main-color);
}
