.team {
  background-color: var(--bg-light-color);
}
.button-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--soc-icon-color-main);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    fill: var(--bg-main-color);
    background-color: var(--accent-color);
  }
}
.button-icon:not(:last-child) {
  margin-right: 10px;
}
.soc-list {
  display: flex;
  justify-content: center;
  list-style: none;
  padding-top: 16px;
}
.soc-icon {
  width: 20px;
  height: 20px;
}
.soc-item:not(:last-child) {
  margin-right: 10px;
}
.item-team {
  flex-basis: calc((100%-90px) / 4);
  background-color: var(--bg-main-color);
  list-style-type: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.list-team .item-team:not(:last-child) {
  margin-right: 30px;
}
.title-card {
  padding: 30px;
}
.speciality {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-align: center;
}
.list-team {
  display: flex;
}
.iteam-team {
  margin-right: 30px;
}
.name {
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}
.title-team {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.title-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
